# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Dependencies

fabric_api_version=0.141.1+1.21.11

# https://linkie.shedaniel.dev/dependencies
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153

# Mod Properties
mod_version=1.1-1.21.11
maven_group=com.alfie51m.joinactions
archives_base_name=join-actions